Persons.App/MainWindow.xaml

<Window x:Class="Persons.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persons.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Подключение внешних стиле -->
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!-- Список фамилий -->
        <ListBox Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LastName}" 
                               Style="{StaticResource Style_ListItem}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Подробная информация -->
        <StackPanel Grid.Column="1">
            <!-- Id -->
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource Style_StackPanel}">
                <Label x:Name="Label_Id" 
                       Content="ID"
                       Style="{StaticResource Style_Label}"/>
                <TextBox x:Name="Input_Id" 
                         Style="{StaticResource Style_Input}"/>
            </StackPanel>
            
            <!-- FirstName -->
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource Style_StackPanel}">
                <Label x:Name="Label_FirstName" 
                       Content="Имя"
                       Style="{StaticResource Style_Label}"/>
                <TextBox x:Name="Input_FirstName" 
                         Style="{StaticResource Style_Input}"/>
            </StackPanel>
            
            <!-- LastName -->
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource Style_StackPanel}">
                <Label x:Name="Label_LastName" 
                       Content="Фамилия"
                       Style="{StaticResource Style_Label}"/>
                <TextBox x:Name="Input_LastName" 
                         Style="{StaticResource Style_Input}"/>
            </StackPanel>
            
            <!-- Age -->
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource Style_StackPanel}">
                <Label x:Name="Label_Age" 
                       Content="Возраст"
                       Style="{StaticResource Style_Label}"/>
                <TextBox x:Name="Input_Age" 
                         Style="{StaticResource Style_Input}"/>
            </StackPanel>
            
            <!-- IsDelete -->
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource Style_StackPanel}">
                <Label x:Name="Label_IsDelete" 
                       Content="Удалён?"
                       Style="{StaticResource Style_Label}"/>
                <CheckBox x:Name="Input_IsDelete" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
