Persons.App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Дефолтный стиль -->
    <Style x:Key="Style_Default" TargetType="Control">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!-- Label -->
    <Style x:Key="Style_Label" TargetType="Label"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    
    <!-- Input -->
    <Style x:Key="Style_Input" TargetType="TextBox"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    
    <!-- ListItem -->
    <Style x:Key="Style_ListItem" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Brown"/>
    </Style>
    
    <!-- StackPanel -->
    <Style x:Key="Style_StackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Button Save -->
    <Style x:Key="Style_ButtonSave" TargetType="Button"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    
</ResourceDictionary>